<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu2">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <div class="logo">
                <a href="index.html"><img src="images/crop2-900x900.jpeg"/></a>
            </div>
        </div>
        <h2>About us</h2>
        <p>With a global gross surpassing $1 billion less than three weeks after it first appeared on any screen, Marvel’s Avengers has blasted through nearly every record in cinema history.<br>
             But the true miracle behind this superhero mash-up had less to do with mystical hammers and star-spangled shields than it did with a remarkable, singular vision<br> and the determination to change the way business, technology and creative have always been handled in Hollywood.<br> Even as the industry scrambles to figure out how to emulate this success</p>
            <div class="aboutmarvel">
            <img src="images/marvel-movies-disney-plus.jpg" width="1518" height="550">
            <p>The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. <br>
                The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes television series, short films, digital series, and literature. <br>
                The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.</p> 
                <div class="Cinematic">
            <img  src="images/fb8257101077327.Y3JvcCw5OTksNzgyLDAsMzU4.png">
            </div>
            <p>The franchise has been commercially successful and has generally received positive reviews. It has inspired other film and television studios to attempt to create similar shared universes with comic book character adaptations. The MCU has also inspired several themed attractions, an art exhibit, two television specials, guidebooks for each film, multiple tie-in video games, and commercials.</p>
        </body>
</html>